<!-- https://mcp76yxhtx84crlrk45yhv6lcsby.pub.sfmc-content.com/h3cqwj0d1yt -->
<!DOCTYPE html>
<html>

    <head>
        <style>
            /*********Vars***************/
        :root {
            --brand-color: #4293d9;
            --footer-color: #efefef;
            --brand-text-color: white;
            --button-color: #4ab2e5;
            --header-color: #4293d9;
            --header-text-color: white;
            --footer-text-color: #4f4f4f;
            --button-text-color: white;
        }

        /*********Brand Colors***************/
        .form-button {
            background-color: var(--button-color);
            border: 1px solid var(--button-color);
            color: var(--button-text-color);
        }

        button.buttonblock,
        td.buttonblock {
            background-color: var(--button-color);
            color: var(--button-text-color);
        }

        .form-button:hover,
        button.buttonblock:hover,
        td.buttonblock:hover {
            opacity: 0.8;
            transition: all 0.1s ease;
            cursor: pointer;
        }

        .header {
            background-color: var(--header-color);
        }

        .header a {
            color: var(--brand-color);
            text-decoration: none;
        }

        .header>.logo {
            max-width: 200px;
        }

        .logo img {
            max-width: 200px;
        }

        .header>.logo {
            max-height: 100px;
        }

        .logo img {
            max-height: 100px;
        }

        .pref_type_icon {
            background: var(--brand-color);
            color: var(--brand-text-color);
        }

        footer,
        .footer {
            background: var(--footer-color);
            color: var(--footer-text-color) !important;
            line-height: 2em;
            text-align: center;
        }

        .footer a {
            color: var(--footer-text-color) !important;
        }

        .slds-checkbox [type="checkbox"]:checked+.slds-checkbox_faux,
        .slds-checkbox [type="checkbox"]:checked~.slds-checkbox_faux,
        .slds-checkbox [type="checkbox"]:checked+.slds-checkbox__label .slds-checkbox_faux,
        .slds-checkbox [type="checkbox"]:checked+.slds-checkbox_faux {
            background: var(--button-color);
            border-color: var(--button-color);
        }

        .slds-select-element input:checked+label,
        .slds-select-element:hover label {
            background: var(--button-color);
            color: var(--button-text-color);
            border: 1px solid var(--button-color);
        }

        .aperture-left::before {
            background-color: var(--brand-color);
            border: 1px solid var(--brand-color);
            color: var(--brand-text-color);
        }

        .aperture-center::before {
            background-color: var(--brand-color);
            border: 1px solid var(--brand-color);
            color: var(--brand-text-color);
        }

        .pref-header {
            color: var(--header-text-color);
        }

        .pref-header a {
            color: var(--header-text-color);
        }

        /*****HERO*******/
        .heroBG {
            width: 100%;
            background-position: center;
            background-size: cover;
        }

        /*********SF MC CP Styles***************/
        .layout-canvas-X {
            border: 0px solid transparent;
            box-sizing: border-box;
            padding: 0px;
            width: 100%;
        }

        .layout-canvas-X>.header,
        .layout-canvas-X>.section,
        .layout-canvas-X>.section2,
        .layout-canvas-X>.sectionBG>.section3,
        .layout-canvas-X>.footerwrapper>.footer {
            position: relative;
            overflow: hidden;
            width: 100%;
            word-wrap: break-word;
        }

        .layout-canvas-X>.sectionBG {
            width: 100%;
        }

        body {
            color: #4F4F4F;
            font-family: "Salesforce Sans", Montserrat, Helvetica, Arial, sans-serif !important;
            font-size: 14px;
            margin: 0px auto;
            max-width: 100%;
            line-height: 1.5;
            padding: 20px;
            margin: 0px auto;
            max-width: 100%;
            background-color: #FFF;
            padding: 0px;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            margin: 0.5em 0px;
        }

        /*********Global Colors***************/
        h1,
        h2,
        h3,
        h4 {
            color: #16325C !important;
        }

        p {
            color: #4F4F4F;
        }

        .footer a {
            text-decoration: none;
            font-size: 1em;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .SSO-header {
            display: block;
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #A7BBD1;
            line-height: 0.1rem;
            margin: 40px 0px 20px;
        }

        .SSO-header span {
            background: #FFFFFF;
            padding: 0px 10px;
            font-size: 1rem;
            color: #A7BBD1;
            text-transform: uppercase;
            letter-spacing: 0.0625rem;
        }

        .aperture-left {
            position: relative;
            padding: 30px 20px;
            min-height: 80px;
            font-size: 2rem;
            line-height: 1.25em;
            margin-left: 30px;
            font-size: 32px;
            font-weight: 400;
            line-height: 36px;
            color: #16325C;
            font-family: "Salesforce Sans", 'Montserrat', Helvetica, Arial, sans-serif;
            text-align: left;
        }

        .aperture-left::before {
            border-radius: 10px;
            content: '';
            display: inline-block;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            width: 1px;
            z-index: 2
        }

        .aperture-center {
            position: relative;
            padding: 30px 20px;
            min-height: 80px;
            font-size: 2rem;
            line-height: 1.25em;
            margin-left: 30px;
            font-size: 32px;
            font-weight: 400;
            line-height: 36px;
            color: #16325C;
            font-family: "Salesforce Sans", 'Montserrat', Helvetica, Arial, sans-serif;
            text-align: center;
        }

        /*********Typography Styling***************/
        .slds-text-heading_large,
        .slds-text-heading--large,
        h1 {
            font-weight: 500;
            font-size: 1.75rem;
            line-height: 1.75rem;
        }

        .slds-text-heading_medium,
        .slds-text-heading--medium,
        h2 {
            font-weight: 500;
            font-size: 1.5em;
            line-height: 1.25em;
            color: #16325C;
        }

        .slds-text-heading_small,
        .slds-text-heading--small,
        h3 {
            font-size: 1.15rem;
            line-height: 1.25em;
            font-weight: 300;
            color: #16325C;
        }

        .slds-text-heading_label,
        .slds-text-heading--label {
            font-size: 1rem;
            line-height: 1.25rem;
            color: #54698D;
        }

        .slds-text-title {
            font-size: 0.75rem;
            line-height: 1.25rem;
            color: #54698D;
        }

        .slds-text-title_caps,
        .slds-text-title--caps {
            font-size: 0.75rem;
            line-height: 1.25rem;
            color: #54698D;
            text-transform: uppercase;
            letter-spacing: 0.0625rem;
        }

        .slds-text-align_left,
        .slds-text-align--left {
            text-align: left;
        }

        .slds-text-align_center,
        .slds-text-align--center {
            text-align: center;
        }

        .slds-text-align_right,
        .slds-text-align--right {
            text-align: right;
        }

        /*********Margins & Padding***************/
        .slds-p-top_x-small {
            padding-top: 0.5rem;
        }

        .slds-p-right_x-small {
            padding-right: 0.5rem;
        }

        .slds-p-bottom_x-small {
            padding-bottom: 0.5rem;
        }

        .slds-p-left_x-small {
            padding-left: 0.5rem;
        }

        .slds-p-vertical_x-small {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .slds-p-horizontal_x-small {
            padding-right: 0.5rem;
            padding-left: 0.5rem;
        }

        .slds-p-around_x-small {
            padding: 0.5rem;
        }

        .slds-p-top_small {
            padding-top: 0.75rem;
        }

        .slds-p-right_small {
            padding-right: 0.75rem;
        }

        .slds-p-bottom_small {
            padding-bottom: 0.75rem;
        }

        .slds-p-left_small {
            padding-left: 0.75rem;
        }

        .slds-p-vertical_small {
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
        }

        .slds-p-horizontal_small {
            padding-right: 0.75rem;
            padding-left: 0.75rem;
        }

        .slds-p-around_small {
            padding: 0.75rem;
        }

        .slds-p-top_medium {
            padding-top: 1rem;
        }

        .slds-p-right_medium {
            padding-right: 1rem;
        }

        .slds-p-bottom_medium {
            padding-bottom: 1rem;
        }

        .slds-p-left_medium {
            padding-left: 1rem;
        }

        .slds-p-vertical_medium {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .slds-p-horizontal_medium {
            padding-right: 1rem;
            padding-left: 1rem;
        }

        .slds-p-around_medium {
            padding: 1rem;
        }

        .slds-p-top_large {
            padding-top: 1.5rem;
        }

        .slds-p-right_large {
            padding-right: 1.5rem;
        }

        .slds-p-bottom_large {
            padding-bottom: 1.5rem;
        }

        .slds-p-left_large {
            padding-left: 1.5rem;
        }

        .slds-p-vertical_large {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .slds-p-horizontal_large {
            padding-right: 1.5rem;
            padding-left: 1.5rem;
        }

        .slds-p-around_large {
            padding: 1.5rem;
        }

        .slds-p-top_x-large {
            padding-top: 2rem;
        }

        .slds-p-right_x-large {
            padding-right: 2rem;
        }

        .slds-p-bottom_x-large {
            padding-bottom: 2rem;
        }

        .slds-p-left_x-large {
            padding-left: 2rem;
        }

        .slds-p-vertical_x-large {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .slds-p-horizontal_x-large {
            padding-right: 2rem;
            padding-left: 2rem;
        }

        .slds-p-around_x-large {
            padding: 2rem;
        }

        /*********SLDS GRID***************/
        .slds-grid {
            display: flex;
        }

        .slds-wrap {
            flex-wrap: wrap;
            align-items: flex-start;
        }

        .slds-col {
            flex: 1 1 auto;
        }

        .slds-medium-size_1-of-1 {
            width: 100%;
        }

        .slds-medium-size_1-of-2 {
            width: 50%;
        }

        .slds-medium-size_1-of-3,
        .slds-size_1-of-3 {
            width: 33.3333%;
        }

        .slds-medium-size_2-of-3,
        .slds-size_2-of-3 {
            width: 66.6667%;
        }

        .slds-medium-size_1-of-4 {
            width: 25%;
        }

        .slds-medium-size_2-of-4 {
            width: 50%;
        }

        .slds-medium-size_3-of-4 {
            width: 75%;
        }

        .slds-medium-size_1-of-5 {
            width: 20%;
        }

        .slds-medium-size_2-of-5 {
            width: 40%;
        }

        .slds-medium-size_3-of-5 {
            width: 60%;
        }

        .slds-medium-size_4-of-5 {
            width: 80%;
        }

        .slds-container--center {
            margin-left: auto;
            margin-right: auto;
        }

        .slds-grid_vertical-align-center {
            align-items: center;
            align-content: center;
        }

        .slds-container_small {
            max-width: 30rem;
        }

        .slds-container_medium {
            max-width: 48rem;
        }

        .slds-container_large {
            max-width: 64rem;
        }

        .slds-container_x-large {
            max-width: 70rem;
        }

        /*********Form Styling***************/
        .form-container {
            background: #F4F6F9;
            border: 1px solid #ECEEF1;
        }

        .form-wrapper {
            background: #FFFFFF;
            border: 1px solid #EAEAEA;
            margin: 30px auto;
        }

        .form-wrapper-noborder {
            background: #FFFFFF;
            border: 0px solid #EAEAEA;
            margin: 30px auto;
        }

        .formfield-input {
            margin-right: 10px;
        }

        .formfield-input input {
            background-color: #FFFFFF;
            border: 1px solid #DDDBDA;
            border-radius: 0.25rem;
            color: #4F4F4F;
            width: 96%;
            padding: 0px 2%;
            transition: border 0.1s linear, background-color 0.1s linear;
            display: inline-block;
            line-height: 1.875rem;
            font-size: 0.75rem;
            min-height: calc(1.875rem + 2px);
        }

        .slds-checkbox [type="checkbox"] {
            width: 1rem;
            height: 1rem;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            border: 1px solid #DDDBDA;
            border-radius: 0.125rem;
            background: #FFFFFF;
            transition: border 0.1s linear, background-color 0.1s linear;
        }

        .slds-select_container::before {
            border-bottom: 5px solid #061C3F;
            top: calc(0.875rem - 6px);
        }

        .slds-select_container::before,
        .slds-select_container::after {
            position: absolute;
            content: "";
            display: block;
            right: 0.5rem;
            width: 0px;
            height: 0px;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
        }

        .slds-select {
            background-color: #FFFFFF;
            border: 1px solid #DDDBDA;
            border-radius: 0.25rem;
            width: 98%;
            padding: 0px 1.5rem 0px 0.5rem;
            transition: border 0.1s linear, background-color 0.1s linear;
            height: calc(1.875rem + 4px);
        }

        .slds-form-element__label {
            padding: 2px 0px;
            display: inline-block;
            font-size: 0.75rem;
            color: #54698D;
        }

        .slds-select-element {
            height: 38px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .slds-select-element input {
            position: fixed;
            left: -99999px;
        }

        .slds-select-element label {
            background: #FFFFFF;
            color: #4F4F4F;
            border-radius: 25px;
            border: 1px solid #EAEAEA;
            width: auto;
            padding: 0.5rem 1.5rem;
            margin-right: 1rem;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .slds-picklist {
            position: relative;
            /** * Resets explicit width on picklist to be fluid to its parent element * * @selector .slds-picklist_fluid * @restrict .slds-picklist * @modifier */
        }

        .slds-picklist .slds-dropdown {
            width: 15rem;
        }

        .slds-picklist li {
            /** * Set default state of icon for when a listbox option is selected * * @selector .slds-icon_selected * @restrict .slds-picklist li svg * @required */
            /** * Toggles state of icon for when a listbox option is selected * * @selector .slds-is-selected * @restrict .slds-picklist li * @modifier * @required */
        }

        .slds-picklist li .slds-icon_selected,
        .slds-picklist li .slds-icon--selected {
            opacity: 0;
            transition: opacity 0.05s ease;
        }

        .slds-picklist li.slds-is-selected .slds-icon_selected,
        .slds-picklist li.slds-is-selected .slds-icon--selected {
            fill: #0070d2;
            opacity: 1;
        }

        .slds-picklist_fluid .slds-picklist__input,
        .slds-picklist_fluid .slds-picklist__label,
        .slds-picklist_fluid .slds-dropdown,
        .slds-picklist_fluid .slds-lookup,
        .slds-picklist--fluid .slds-picklist__input,
        .slds-picklist--fluid .slds-picklist__label,
        .slds-picklist--fluid .slds-dropdown,
        .slds-picklist--fluid .slds-lookup {
            width: auto;
            min-width: 0;
            max-width: 15rem;
        }

        /** * Read-only input element for picklist * * @selector .slds-picklist__input * @restrict .slds-picklist .slds-form-element__control * @required */
        .slds-picklist__input {
            width: 15rem;
        }

        .slds-picklist__input .slds-button {
            line-height: 0;
        }

        .slds-picklist__label {
            padding-right: 2rem;
            width: 15rem;
            color: #080707;
            text-align: left;
        }

        .slds-picklist__label .slds-icon {
            width: 0.75rem;
            height: 0.75rem;
            position: absolute;
            right: 1rem;
            top: 50%;
            margin-top: -0.375rem;
            fill: #706e6b;
        }

        .slds-picklist__label .slds-truncate {
            display: block;
        }

        .form-button,
        button.buttonblock,
        td.buttonblock {
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            display: block;
            padding: 12px 60px;
            border-radius: 30px;
            margin: 30px auto;
            text-transform: uppercase;
            font-family: "Salesforce Sans", Montserrat, Helvetica, Arial, sans-serif;
        }

        .social-button {
            color: #FFF;
        }

        .social-button a {
            color: #FFF;
        }

        a.buttonstyles {
            font-size: 16px;
            color: #FFFFFF;
            padding: 10px 40px;
            font-family: "Salesforce Sans", Montserrat, Helvetica, Arial, sans-serif;
        }

        .pref_type_icon {
            border-radius: 50%;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 41px;
            font-size: 45px;
        }

        .pref_type_icon img {
            width: 100%;
            max-width: 25px;
        }

        .comm-type-cat {
            width: 130px;
            float: right;
            color: #16325C;
        }

        .comm-type-cat>div {
            text-align: center;
            color: #16325C;
        }

        /*********Mobile Styling***************/
        @media (max-width: 768px) {

            .layout-canvas-X>.section,
            .layout-canvas-X>.footerwrapper>.footer,
            .layout-canvas-X>.section2,
            .layout-canvas-X>.sectionBG>.section3 {
                margin: 10px auto;
                width: auto;
            }

            .layout-canvas-X>.section>.columns,
            .layout-canvas-X>.footerwrapper>.footer>.columns,
            .layout-canvas-X>.section2>.columns {
                width: 100%;
                margin-bottom: 10px;
            }

            .mobile-hidden {
                display: none;
            }

            .mobile-show {
                display: block;
            }

            .comm-type-cat {
                width: 75px;
            }

            .form-wrapper:nth-child(2n+1) {
                background: #FFFFFF;
                border: 0px solid #EAEAEA;
                margin: 0px;
            }

            .form-row {
                padding-top: 0px;
                padding-bottom: 0px;
            }

            .logo {
                text-align: center;
            }

            .logo img {
                margin: 0px auto;
            }

            .text-block {
                order: 2;
            }

            .form-block {
                padding: 0px;
            }

            .tmp-container {
                width: 100%;
            }

            .hero {
                width: 100%;
            }

            .tmp--full-width {
                width: 100%;
                float: left;
                padding: 0px;
            }

            .tmp--full-width-center {
                width: 100%;
                float: left;
                padding: 10px 0px;
                text-align: center;
            }

            .wrapper-padding {
                padding: 20px;
            }

            .photo {
                width: 100%;
                height: auto;
            }

            .row {
                width: 100%;
            }

            .tmp--hide {
                display: none;
            }

            .formfield-input input {
                margin-bottom: 10px;
            }

            .formfield-input input::-webkit-input-placeholder {
                color: transparent;
            }

            .form-wrapper>.slds-p-horizontal_x-large {
                padding: 1rem 0.5rem;
            }

            .slds-p-right_x-large,
            .slds-p-right--x-large {
                padding-right: 1.5rem;
            }

            .slds-p-bottom_x-large,
            .slds-p-bottom--x-large {
                padding-bottom: 1.5rem;
            }

            .slds-p-left_x-large,
            .slds-p-left--x-large {
                padding-left: 1.5rem;
            }

            .slds-p-vertical_x-large,
            .slds-p-vertical--x-large {
                padding-top: 1.5rem;
                padding-bottom: 1.5rem;
            }

            .slds-p-horizontal_x-large,
            .slds-p-horizontal--x-large {
                padding-right: 1.5rem;
                padding-left: 1.5rem;
            }

            .slds-p-top_x-large,
            .slds-p-top--x-large,
            .slds-p-top_xx-large {
                padding-top: 1.5rem;
            }

            .slds-p-around_x-large,
            .slds-p-around--x-large {
                padding: 1.5rem;
            }

            .slds-size_1-of-1,
            .slds-size--1-of-1 {
                width: 100%;
            }

            .slds-size_1-of-2,
            .slds-size--1-of-2 {
                width: 50%;
            }

            .slds-size_1-of-3,
            .slds-size--1-of-3 {
                width: 33.3333%;
            }

            .slds-size_2-of-3,
            .slds-size--2-of-3 {
                width: 66.6667%;
            }

            .slds-size_1-of-4,
            .slds-size--1-of-4 {
                width: 25%;
            }

            .slds-size_2-of-4,
            .slds-size--2-of-4 {
                width: 50%;
            }

            .slds-size_3-of-4,
            .slds-size--3-of-4 {
                width: 75%;
            }
        }

        @media screen and (min-width: 768px) {
            .medium-p-right_large {
                padding-right: 1.5em;
            }

            .mobile-show {
                display: none;
            }
        }

        @media (max-width: 1068px) and (min-width: 768px) and (orientation: portrait) {
            .tmp-container {
                width: 100%;
            }
        }

        @media (max-width: 1068px) and (min-width: 768px) and (orientation: landscape) {
            .tmp-container {
                width: 100%;
            }
        }

        @media only screen and (max-width: 480px) {

            body,
            .tb_properties {
                padding: 0px;
            }

            .buttonstyles {
                padding: 10px 40px;
            }
        }

        h1 {
            font-family: "Salesforce Sans", Montserrat, Helvetica, Arial, sans-serif;
        }

        h2 {
            font-family: "Salesforce Sans", Montserrat, Helvetica, Arial, sans-serif;
        }

        h3 {
            font-family: "Salesforce Sans", Montserrat, Helvetica, Arial, sans-serif;
        }

        a[href]:not(.buttonstyles) {
            color: #0074A6;
            text-decoration: none;
        }

        button.buttonblock {
            color: #FFFFFF;
            border-radius: 3px;
            background-color: #5D5D5D;
        }

        td.buttonblock {
            color: #FFFFFF;
            border-radius: 3px;
            background-color: #5D5D5D;
        }

        .pref-block {
            background: #FFFFFF;
            border: 1px solid #EAEAEA;
            margin-left: 150px;
            margin-right: 150px;
        }

        .pref-block-noborder {
            background: #FFFFFF;
            border: 0px;
            margin-left: 145px;
            margin-right: 145px;
            padding: 10px;
        }

        @media only screen and (max-width:480px) {

            /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
            body,
            .tb_properties {
                font-family: "Salesforce Sans", Montserrat, Helvetica, Arial, sans-serif !important;
                font-size: 14px !important;
                color: #4F4F4F !important;
                padding: 0px !important;
            }

            .buttonstyles {
                font-family: "Salesforce Sans", Montserrat, Helvetica, Arial, sans-serif !important;
                font-size: 16px !important;
                color: #FFFFFF !important;
                padding: 0px !important;
            }

            h1 {
                font-family: "Salesforce Sans", Montserrat, Helvetica, Arial, sans-serif !important;
                font-size: 22px !important;
            }

            h2 {
                font-family: "Salesforce Sans", Montserrat, Helvetica, Arial, sans-serif !important;
                font-size: 20px !important;
            }

            h3 {
                font-family: "Salesforce Sans", Montserrat, Helvetica, Arial, sans-serif !important;
                font-size: 18px !important;
            }

            a:not(.buttonstyles) {
                line-height: 1 !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
        }
        </style>
    </head>

    <body>
        <div style="display:none;">
            %%[
             /*
              THIS PREFERENCE PAGE WILL BE REACHED VIA CLICKING ON A LINK IN THE EMAIL FOOTER
              THE VARIABLES WILL BE ENCRYPTED IN THE LINK FROM THE EMAIL
              IF THE FOLLOWING TWO VARIABLES ARE EMPTY, IT INDICATES THAT THE VISITOR DID NOT COME
              TO THE PREFERENCE CENTER THROUGH AN EMAIL AND WE SHOULD DISPLAY A MESSAGE
             */
             SET @SubscriberKey = [_subscriberkey]
             SET @EmailAddress = [emailaddr]

                /*SET @SubscriberKey = "100000213"
                SET @EmailAddress = "mbolton.10000.0213@hotmail.marketingclouddemo.com"*/

                IF EMPTY(@SubscriberKey) OR EMPTY(@EmailAddress) THEN

                    SET @error = true

                ELSE

                    SET @FirstName = RequestParameter('FirstName')
                    SET @LastName = RequestParameter('LastName')
                    SET @PhoneNumber = RequestParameter('PhoneNumber')
                    SET @StreetAddress = RequestParameter('StreetAddress')
                    SET @City = RequestParameter('City')
                    SET @State = RequestParameter('State')
                    SET @ZipCode = RequestParameter('ZipCode')

                 /*
                  THE CLOUDPAGEURL WILL BE USED TO INDICATE THE PAGE THAT THE CONTENT WILL POST TO AFTER THE SUBSCRIBER SUBMITS
                  THE FORM
                 */

                 SET @preferenceCenterLink = CloudPagesURL(44594)

                    /*  THE FOLLOWING WILL CHECK THE SUBSCRIBERS CURRENT MARKETING CLOUD STATUS.
                        IT WILL ONLY UPDATE TO ACTIVE IF THE CURRENT STATUS DOESN'T MATCH
                        THE STATUS THAT WAS SELECTED

                        NOTE: IF THE SUBSCRIBER IS CURRENTLY UNSUBSCRIBED IN THE MARKETING CLOUD AND THEY SELECT
                        AN OPTION ON THE PREFERENCE PAGE, THIS PROCESS WILL SET THE SUBSCRIBER TO ACTIVE */

                    SET @Status = 'Active'
                    SET @WeeklyNews = IIF(EMPTY(RequestParameter('WeeklyNews')), 0, 1)
                    SET @InvestmentRecs = IIF(EMPTY(RequestParameter('InvestmentRecs')), 0, 1)
                    SET @CashBack = IIF(EMPTY(RequestParameter('CashBack')), 0, 1)
                    SET @Savings = IIF(EMPTY(RequestParameter('Savings')), 0, 1)
                    SET @Investments = IIF(EMPTY(RequestParameter('Investments')), 0, 1)
                    SET @Retirement = IIF(EMPTY(RequestParameter('Retirement')), 0, 1)

                    SET @results = UpsertData('Cumulus Preference Center', 2, 'EmailAddress', @EmailAddress, 'SubscriberKey', @SubscriberKey, 'FirstName', @FirstName, 'LastName', @LastName, 'PhoneNumber', @PhoneNumber, 'StreetAddress', @StreetAddress, 'City', @City, 'State', @State, 'ZipCode', @ZipCode, 'WeeklyNews', @WeeklyNews, 'InvestmentRecs', @InvestmentRecs, 'CashBack', @CashBack, 'Savings', @Savings, 'Investments', @Investments, 'Retirement', @Retirement, 'ModifiedDate',Now())

                    SET @rrObj = CreateObject("RetrieveRequest")
                    SetObjectProperty(@rrObj, "ObjectType", "Subscriber")
                    AddObjectArrayItem(@rrObj,"Properties","SubscriberKey")
                    AddObjectArrayItem(@rrObj,"Properties","EmailAddress")
                    AddObjectArrayItem(@rrObj,"Properties","Status")

                    SET @cObj = CreateObject("SimpleFilterPart")
                    SetObjectProperty(@cObj, "Property", "SubscriberKey")
                    SetObjectProperty(@cObj, "SimpleOperator", "equals")
                    AddObjectArrayItem(@cObj, "Value",@SubscriberKey)
                    SetObjectProperty(@rrObj, "Filter", @cObj)
                    SET @ResultSet = InvokeRetrieve(@rrObj)

                    IF Rowcount(@ResultSet) == 1 THEN
                        SET @row = ROW(@ResultSet,1)
                        IF Field(@row,"Status") != @Status THEN
                            SET @sub = CreateObject("Subscriber")
                            SetObjectProperty(@sub,"EmailAddress", @EmailAddress)
                            SetObjectProperty(@sub,"SubscriberKey", @SubscriberKey)
                            SetObjectProperty(@sub,"Status",@Status)
                            SET @options = CreateObject("UpdateOptions")
                            SET @save = CreateObject("SaveOption")
                            SetObjectProperty(@save,"SaveAction","UpdateAdd")
                            SetObjectProperty(@save,"PropertyName","*")
                            AddObjectArrayItem(@options,"SaveOptions", @save)
                            SET @update_sub = InvokeUpdate(@sub, @update_sub_status, @update_sub_errorcode, @options)
                        ENDIF
                    ENDIF

                ENDIF

   ]%%
        </div>
        <div class="header" style="padding-top: 20px;">
            <div class="slds-container_large slds-container--center slds-grid slds-wrap slds-grid_vertical-align-center">
                <div class="slds-size_1-of-1 slds-medium-size_1-of-2">
                    <div class="slds-p-horizontal_large slds-p-vertical_small logo" style="max-width:200px;">
                        <img src="https://s3.amazonaws.com/demo-builder-ux/uploads/brands/ByH1jBA6Z.png"></div>
                </div>
            </div>
        </div>
        <div class="pref-block-noborder form-wrapper-noborder">
            %%[
                IF @error THEN
            ]%%
            <div class="pref-block-noborder form-wrapper-noborder">
                <p class="slds-text-heading_small" style="font-size: 1.45rem">
                    An error has occurred when updating your preferences, please contact Cumulus customer support to complete your request.
                </p>
            </div>
            %%[
                ELSE
            ]%%
         <div class="pref-block-noborder form-wrapper-noborder">
             <p class="slds-text-heading_small" style="font-size: 1.45rem">
                 Your preferences have been updated.  To modify your preferences, click the URL below to return to view your Preferences.
             </p>
            </div>
         <form id="mainFormBody" action="%%=v(@preferenceCenterLink)=%%" method="post" enctype="application/x-www-form-urlencoded">
             <div style="text-align: center; margin-bottom: 30px;">
                 <button class="form-button" id="submitBtn" type="submit">Preference Center</button>
                </div>
         </form>
            %%[
                ENDIF
            ]%%
        </div>

    </body>

</html>
